server {
#  ssl on;
#  listen 443 ssl;
  listen 80;
  server_name bildx.io;
#  ssl_certificate /etc/nginx/ssl/2025_bildx.space.crt;
#  ssl_certificate_key /etc/nginx/ssl/ssl-pk.pem;
  gzip on;
  gzip_static on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;


  location /api/v1/ {
    proxy_pass  http://127.0.0.1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
